<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook locale='en_US' original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample 3' inline='true' name='federated.1rutt2w0ksp3ic13iol8s15s7asm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample 3' name='excel-direct.0rzav8y17mfbc115nk7q817u74ep'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nida/Downloads/Sample 3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rzav8y17mfbc115nk7q817u74ep' name='Metrics' table='[Metrics$]' type='table'>
          <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
            <column datatype='string' name='Metric' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='real' name='Metric Value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Value]</local-name>
            <parent-name>[Metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Metric Value]' role='measure' type='quantitative' />
      <column caption='Metrics' datatype='table' name='[__tableau_internal_object_id__].[Metrics_7B57928F535B4E1DAB8F84FE1EED4CE0]' role='measure' type='quantitative' />
      <column-instance column='[Metric Value]' derivation='Sum' name='[sum:Metric Value:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cost Data (Sample 3)' inline='true' name='federated.0jo38rm17deu9j12rdf3g0qzcjz8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample 3' name='excel-direct.02xtdey0qo7rpl11yqg960r7s01z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nida/Downloads/Sample 3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02xtdey0qo7rpl11yqg960r7s01z' name='Cost Data' table='[&apos;Cost Data$&apos;]' type='table'>
          <columns gridOrigin='A1:C61:no:A1:C61:0' header='yes' outcome='6'>
            <column datatype='string' name='Quarter-Year' ordinal='0' />
            <column datatype='real' name='Cost' ordinal='1' />
            <column datatype='string' name='Type of Cost' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Quarter-Year]</local-name>
            <parent-name>[Cost Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Cost Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Cost]</local-name>
            <parent-name>[Cost Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost Quarter Total' datatype='real' name='[Calculation_600104674939559969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Quarter-Year]: SUM([Cost])}' />
      </column>
      <column caption='Max Cost' datatype='boolean' name='[Calculation_600104674944221223]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Cost])) = SUM([Cost])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type of Cost]' role='dimension' type='nominal' />
      <column caption='Cost Data' datatype='table' name='[__tableau_internal_object_id__].[Cost Data_6099BE29CF5A4EC6ABA1D465F65643A3]' role='measure' type='quantitative' />
      <column-instance column='[Type of Cost]' derivation='None' name='[none:Type of Cost:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost]' derivation='Sum' name='[pcto:sum:Cost:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_600104674944221223]' derivation='User' name='[usr:Calculation_600104674944221223:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Metrics (Sample 3)' inline='true' name='federated.1bunone17ypt3v12pacz21rb5jx8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample 3' name='excel-direct.0v0ibbk16zy8vy12cadoy0fmxvqq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nida/Downloads/Sample 3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Metrics+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Metric' />
            <column datatype='string' name='Segment' />
            <column datatype='real' name='Metric Value' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0v0ibbk16zy8vy12cadoy0fmxvqq' name='Metrics' table='[Metrics$]' type='table'>
            <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
              <column datatype='string' name='Metric' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
              <column datatype='real' name='Metric Value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0v0ibbk16zy8vy12cadoy0fmxvqq' name='Metrics1' table='[Metrics$]' type='table'>
            <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
              <column datatype='string' name='Metric' ordinal='0' />
              <column datatype='string' name='Segment' ordinal='1' />
              <column datatype='real' name='Metric Value' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Metrics+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Metrics+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metric Value]</local-name>
            <parent-name>[Metrics+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Metrics+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Metrics+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Radial Points' datatype='real' name='[Calculation_600104674956316713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  CONTAINS([Table Name], &quot;1&quot;) THEN 0 &#13;&#10;ELSE {FIXED [Segment], [Metric]: SUM([Metric Value])} * 360 END' />
      </column>
      <column caption='Radial LOD' datatype='real' name='[Calculation_600104674956750890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Segment], [Metric], [Table Name]: SUM([Metric Value])}' />
      </column>
      <column caption='Radial Rank' datatype='integer' name='[Calculation_600104674957209643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-SUM([Calculation_600104674956750890]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial X' datatype='real' name='[Calculation_600104674958077998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN((INDEX()-1) * WINDOW_MAX(MAX(PI()))/180) * WINDOW_MAX([Calculation_600104674957209643])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Metric Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Radial Points (bin)' datatype='integer' name='[Radial Points (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_600104674956316713]' peg='0' size='1' />
      </column>
      <column caption='Radial Y' datatype='real' name='[Radial X (copy)_600104674958487599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS((INDEX()-1) * WINDOW_MAX(MAX(PI()))/180) * WINDOW_MAX([Calculation_600104674957209643])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Metrics' datatype='table' name='[__tableau_internal_object_id__].[Metrics_32E2ABBD06584C1AA06F0643B47EBAEA]' role='measure' type='quantitative' />
      <column-instance column='[Metric Value]' derivation='Avg' name='[avg:Metric Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
      <column-instance column='[Radial Points (bin)]' derivation='None' name='[none:Radial Points (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Metric Value]' derivation='Sum' name='[sum:Metric Value:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Order-Sales Data (Sample 3)' inline='true' name='federated.02tkfik1w8c7dw169z8yt1kdgh39' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample 3' name='excel-direct.0dz11mv1lrjdm51gdxs5m0r6xs16'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Nida/Downloads/Sample 3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0dz11mv1lrjdm51gdxs5m0r6xs16' name='Order-Sales Data' table='[&apos;Order-Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='datetime' name='Order Date' ordinal='1' />
            <column datatype='datetime' name='Ship Date' ordinal='2' />
            <column datatype='string' name='Segment' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='Subcategory' ordinal='5' />
            <column datatype='real' name='Sales' ordinal='6' />
            <column datatype='string' name='Customer ID' ordinal='7' />
            <column datatype='string' name='Customer Name' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='integer' name='Returns' ordinal='10' />
            <column datatype='string' name='Status' ordinal='11' />
            <column datatype='integer' name='Repeat Customer' ordinal='12' />
            <column datatype='integer' name='On Time' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returns]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repeat Customer]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On Time]</local-name>
            <parent-name>[Order-Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02tkfik1w8c7dw169z8yt1kdgh39].[ctd:Customer ID:qk]&quot;' value='Customers' />
          <alias key='&quot;[federated.02tkfik1w8c7dw169z8yt1kdgh39].[ctd:Order ID:qk]&quot;' value='Orders' />
        </aliases>
      </column>
      <column caption='Box ' datatype='string' name='[Calculation_600104674863894528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Max Sales' datatype='boolean' name='[Calculation_600104674935373854]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales])) = SUM([Sales])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quarter-Year' datatype='string' name='[Calculation_600104674937024543]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Order Date])) + &quot; Q&quot; + STR(QUARTER([Order Date]))' />
      </column>
      <column caption='Sales Quarter Total' datatype='real' name='[Calculation_600104674937749536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Calculation_600104674937024543]: SUM([Sales])}' />
      </column>
      <column caption='Net' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_600104674939842594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_600104674937749536]) - SUM([federated.0jo38rm17deu9j12rdf3g0qzcjz8].[Calculation_600104674939559969])' />
      </column>
      <column caption='Quarter-year (seq)' datatype='integer' name='[Calculation_600104674951974952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([Calculation_600104674937024543], 4))*4 + INT(RIGHT([Calculation_600104674937024543], 1))' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column caption='Order-Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Order-Sales Data_F4470AA389E944F5812024929CDC4DE1]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_600104674935373854]' derivation='User' name='[usr:Calculation_600104674935373854:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0jo38rm17deu9j12rdf3g0qzcjz8'>
        <column caption='Cost Quarter Total' datatype='real' name='[Calculation_600104674939559969]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{FIXED [Quarter-Year]: SUM([Cost])}' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.02tkfik1w8c7dw169z8yt1kdgh39'>
      <column caption='Quarter-Year' datatype='string' name='[Calculation_600104674937024543]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Order Date])) + &quot; Q&quot; + STR(QUARTER([Order Date]))' />
      </column>
      <column-instance column='[Calculation_600104674937024543]' derivation='None' name='[none:Calculation_600104674937024543:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0jo38rm17deu9j12rdf3g0qzcjz8'>
      <column datatype='string' name='[Quarter-Year]' role='dimension' type='nominal' />
      <column-instance column='[Quarter-Year]' derivation='None' name='[none:Quarter-Year:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.02tkfik1w8c7dw169z8yt1kdgh39' target='federated.0jo38rm17deu9j12rdf3g0qzcjz8'>
      <column-mapping>
        <map key='[federated.02tkfik1w8c7dw169z8yt1kdgh39].[none:Calculation_600104674937024543:nk]' value='[federated.0jo38rm17deu9j12rdf3g0qzcjz8].[none:Quarter-Year:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Bars with Bubbles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost Data (Sample 3)' name='federated.0jo38rm17deu9j12rdf3g0qzcjz8' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo38rm17deu9j12rdf3g0qzcjz8'>
            <column caption='0' datatype='integer' name='[Calculation_600104674966659123]' role='measure' type='quantitative' user:unnamed='Bars with Bubbles'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Cost]' role='dimension' type='nominal' />
            <column-instance column='[Type of Cost]' derivation='None' name='[none:Type of Cost:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost]' derivation='Sum' name='[pcto:sum:Cost:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_600104674966659123]' derivation='Sum' name='[sum:Calculation_600104674966659123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jo38rm17deu9j12rdf3g0qzcjz8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jo38rm17deu9j12rdf3g0qzcjz8].[sum:Calculation_600104674966659123:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jo38rm17deu9j12rdf3g0qzcjz8].[sum:Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0jo38rm17deu9j12rdf3g0qzcjz8].[none:Type of Cost:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jo38rm17deu9j12rdf3g0qzcjz8].[none:Type of Cost:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0jo38rm17deu9j12rdf3g0qzcjz8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jo38rm17deu9j12rdf3g0qzcjz8].[none:Type of Cost:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jo38rm17deu9j12rdf3g0qzcjz8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0jo38rm17deu9j12rdf3g0qzcjz8].[:Measure Names]' />
              <color column='[federated.0jo38rm17deu9j12rdf3g0qzcjz8].[none:Type of Cost:nk]' />
              <color column='[federated.0jo38rm17deu9j12rdf3g0qzcjz8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jo38rm17deu9j12rdf3g0qzcjz8].[sum:Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jo38rm17deu9j12rdf3g0qzcjz8].[none:Type of Cost:nk]' />
              <text column='[federated.0jo38rm17deu9j12rdf3g0qzcjz8].[pcto:sum:Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.0jo38rm17deu9j12rdf3g0qzcjz8].[pcto:sum:Cost:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jo38rm17deu9j12rdf3g0qzcjz8].[none:Type of Cost:nk]</rows>
        <cols>([federated.0jo38rm17deu9j12rdf3g0qzcjz8].[Multiple Values] + [federated.0jo38rm17deu9j12rdf3g0qzcjz8].[sum:Cost:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Metrics/values'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Metrics/values</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.02tkfik1w8c7dw169z8yt1kdgh39' />
          </datasources>
          <datasource-dependencies datasource='federated.02tkfik1w8c7dw169z8yt1kdgh39'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Returns]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Returns]' derivation='Sum' name='[sum:Returns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02tkfik1w8c7dw169z8yt1kdgh39].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tkfik1w8c7dw169z8yt1kdgh39].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tkfik1w8c7dw169z8yt1kdgh39].[ctd:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tkfik1w8c7dw169z8yt1kdgh39].[ctd:Customer ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tkfik1w8c7dw169z8yt1kdgh39].[sum:Returns:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02tkfik1w8c7dw169z8yt1kdgh39].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02tkfik1w8c7dw169z8yt1kdgh39].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tkfik1w8c7dw169z8yt1kdgh39].[ctd:Order ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tkfik1w8c7dw169z8yt1kdgh39].[ctd:Customer ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tkfik1w8c7dw169z8yt1kdgh39].[sum:Returns:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02tkfik1w8c7dw169z8yt1kdgh39].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02tkfik1w8c7dw169z8yt1kdgh39].[:Measure Names]</column>
            <column>[federated.02tkfik1w8c7dw169z8yt1kdgh39].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02tkfik1w8c7dw169z8yt1kdgh39].[Multiple Values]' />
              <text column='[federated.02tkfik1w8c7dw169z8yt1kdgh39].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.02tkfik1w8c7dw169z8yt1kdgh39].[Multiple Values]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.02tkfik1w8c7dw169z8yt1kdgh39].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02tkfik1w8c7dw169z8yt1kdgh39].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Net'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.02tkfik1w8c7dw169z8yt1kdgh39' />
            <datasource caption='Cost Data (Sample 3)' name='federated.0jo38rm17deu9j12rdf3g0qzcjz8' />
          </datasources>
          <datasource-dependencies datasource='federated.02tkfik1w8c7dw169z8yt1kdgh39'>
            <column caption='Quarter-Year' datatype='string' name='[Calculation_600104674937024543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Order Date])) + &quot; Q&quot; + STR(QUARTER([Order Date]))' />
            </column>
            <column caption='Sales Quarter Total' datatype='real' name='[Calculation_600104674937749536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Calculation_600104674937024543]: SUM([Sales])}' />
            </column>
            <column caption='Net' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_600104674939842594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_600104674937749536]) - SUM([federated.0jo38rm17deu9j12rdf3g0qzcjz8].[Calculation_600104674939559969])' />
            </column>
            <column caption='Quarter-year (seq)' datatype='integer' name='[Calculation_600104674951974952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Calculation_600104674937024543], 4))*4 + INT(RIGHT([Calculation_600104674937024543], 1))' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_600104674937024543]' derivation='None' name='[none:Calculation_600104674937024543:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600104674939842594]' derivation='User' name='[usr:Calculation_600104674939842594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jo38rm17deu9j12rdf3g0qzcjz8'>
            <column caption='Cost Quarter Total' datatype='real' name='[Calculation_600104674939559969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Quarter-Year]: SUM([Cost])}' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter-Year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02tkfik1w8c7dw169z8yt1kdgh39].[none:Calculation_600104674937024543:nk]' filter-group='3'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_600104674951974952])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_600104674937024543:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
            <target field='[federated.02tkfik1w8c7dw169z8yt1kdgh39].[none:Calculation_600104674937024543:nk]' />
          </filter>
          <slices>
            <column>[federated.02tkfik1w8c7dw169z8yt1kdgh39].[none:Calculation_600104674937024543:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02tkfik1w8c7dw169z8yt1kdgh39].[usr:Calculation_600104674939842594:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02tkfik1w8c7dw169z8yt1kdgh39].[none:Calculation_600104674937024543:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OV-Back'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.02tkfik1w8c7dw169z8yt1kdgh39' />
          </datasources>
          <datasource-dependencies datasource='federated.02tkfik1w8c7dw169z8yt1kdgh39'>
            <column caption='Box ' datatype='string' name='[Calculation_600104674863894528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_600104674863894528]' derivation='None' name='[none:Calculation_600104674863894528:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02tkfik1w8c7dw169z8yt1kdgh39].[none:Calculation_600104674863894528:nk]'>
            <groupfilter function='member' level='[none:Calculation_600104674863894528:nk]' member='&quot;&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02tkfik1w8c7dw169z8yt1kdgh39].[none:Calculation_600104674863894528:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02tkfik1w8c7dw169z8yt1kdgh39].[none:Calculation_600104674863894528:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0147745'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.867807'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.858177'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0233281'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.115774'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.616641'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.299566'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0' text-piny='1' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.634526'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0680174'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.842146'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.409551'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='80' y='0' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0474339'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.315485'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.157076'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.823444'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.170295'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.321274'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.617418'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.826339'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='6' text-pinx='1' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.627527'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.435601'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.847589'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.813314'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='-102' y='0.31' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Radial Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Metrics (Sample 3)' name='federated.1bunone17ypt3v12pacz21rb5jx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bunone17ypt3v12pacz21rb5jx8'>
            <column caption='Radial Points' datatype='real' name='[Calculation_600104674956316713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  CONTAINS([Table Name], &quot;1&quot;) THEN 0 &#13;&#10;ELSE {FIXED [Segment], [Metric]: SUM([Metric Value])} * 360 END' />
            </column>
            <column caption='Radial LOD' datatype='real' name='[Calculation_600104674956750890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Segment], [Metric], [Table Name]: SUM([Metric Value])}' />
            </column>
            <column caption='Radial Rank' datatype='integer' name='[Calculation_600104674957209643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-SUM([Calculation_600104674956750890]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial X' datatype='real' name='[Calculation_600104674958077998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN((INDEX()-1) * WINDOW_MAX(MAX(PI()))/180) * WINDOW_MAX([Calculation_600104674957209643])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Metric Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Radial Points (bin)' datatype='integer' name='[Radial Points (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_600104674956316713]' peg='0' size='1' />
            </column>
            <column caption='Radial Y' datatype='real' name='[Radial X (copy)_600104674958487599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS((INDEX()-1) * WINDOW_MAX(MAX(PI()))/180) * WINDOW_MAX([Calculation_600104674957209643])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Radial Points (bin)]' derivation='None' name='[none:Radial Points (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600104674956750890]' derivation='Sum' name='[sum:Calculation_600104674956750890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600104674958077998]' derivation='User' name='[usr:Calculation_600104674958077998:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bunone17ypt3v12pacz21rb5jx8].[Radial Points (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1bunone17ypt3v12pacz21rb5jx8].[Calculation_600104674957209643]' ordering-field='[federated.1bunone17ypt3v12pacz21rb5jx8].[Segment]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Radial X (copy)_600104674958487599]' derivation='User' name='[usr:Radial X (copy)_600104674958487599:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bunone17ypt3v12pacz21rb5jx8].[Radial Points (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1bunone17ypt3v12pacz21rb5jx8].[Calculation_600104674957209643]' ordering-field='[federated.1bunone17ypt3v12pacz21rb5jx8].[Segment]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bunone17ypt3v12pacz21rb5jx8].[none:Metric:nk]'>
            <groupfilter function='member' level='[none:Metric:nk]' member='&quot;GPM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bunone17ypt3v12pacz21rb5jx8].[none:Metric:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1bunone17ypt3v12pacz21rb5jx8].[none:Radial Points (bin):ok]' />
              <text column='[federated.1bunone17ypt3v12pacz21rb5jx8].[none:Segment:nk]' />
              <text column='[federated.1bunone17ypt3v12pacz21rb5jx8].[sum:Calculation_600104674956750890:qk]' />
              <color column='[federated.1bunone17ypt3v12pacz21rb5jx8].[none:Segment:nk]' />
              <color column='[federated.1bunone17ypt3v12pacz21rb5jx8].[none:Radial Points (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='8'>&lt;</run>
                <run fontname='Tableau Regular' fontsize='8'>[federated.1bunone17ypt3v12pacz21rb5jx8].[none:Segment:nk]</run>
                <run fontname='Tableau Regular' fontsize='8'>&gt;:&lt;</run>
                <run fontname='Tableau Regular' fontsize='8'>[federated.1bunone17ypt3v12pacz21rb5jx8].[sum:Calculation_600104674956750890:qk]</run>
                <run fontname='Tableau Regular' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bunone17ypt3v12pacz21rb5jx8].[usr:Radial X (copy)_600104674958487599:qk:5]</rows>
        <cols>[federated.1bunone17ypt3v12pacz21rb5jx8].[usr:Calculation_600104674958077998:qk:5]</cols>
        <show-full-range>
          <column>[federated.1bunone17ypt3v12pacz21rb5jx8].[Radial Points (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.02tkfik1w8c7dw169z8yt1kdgh39' />
          </datasources>
          <datasource-dependencies datasource='federated.02tkfik1w8c7dw169z8yt1kdgh39'>
            <column caption='0' datatype='integer' name='[Calculation_600104674934415389]' role='measure' type='quantitative' user:unnamed='Sales Bar'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Max Sales' datatype='boolean' name='[Calculation_600104674935373854]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales])) = SUM([Sales])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quarter-Year' datatype='string' name='[Calculation_600104674937024543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Order Date])) + &quot; Q&quot; + STR(QUARTER([Order Date]))' />
            </column>
            <column caption='Quarter-year (seq)' datatype='integer' name='[Calculation_600104674951974952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Calculation_600104674937024543], 4))*4 + INT(RIGHT([Calculation_600104674937024543], 1))' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_600104674937024543]' derivation='None' name='[none:Calculation_600104674937024543:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600104674934415389]' derivation='Sum' name='[sum:Calculation_600104674934415389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_600104674935373854]' derivation='User' name='[usr:Calculation_600104674935373854:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02tkfik1w8c7dw169z8yt1kdgh39].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tkfik1w8c7dw169z8yt1kdgh39].[sum:Calculation_600104674934415389:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02tkfik1w8c7dw169z8yt1kdgh39].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02tkfik1w8c7dw169z8yt1kdgh39].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02tkfik1w8c7dw169z8yt1kdgh39].[sum:Calculation_600104674934415389:qk]&quot;</bucket>
              <bucket>&quot;[federated.02tkfik1w8c7dw169z8yt1kdgh39].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02tkfik1w8c7dw169z8yt1kdgh39].[none:Calculation_600104674937024543:nk]' filter-group='3'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_600104674951974952])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_600104674937024543:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
            <target field='[federated.02tkfik1w8c7dw169z8yt1kdgh39].[none:Calculation_600104674937024543:nk]' />
          </filter>
          <slices>
            <column>[federated.02tkfik1w8c7dw169z8yt1kdgh39].[:Measure Names]</column>
            <column>[federated.02tkfik1w8c7dw169z8yt1kdgh39].[none:Calculation_600104674937024543:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02tkfik1w8c7dw169z8yt1kdgh39].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.02tkfik1w8c7dw169z8yt1kdgh39].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02tkfik1w8c7dw169z8yt1kdgh39].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02tkfik1w8c7dw169z8yt1kdgh39].[:Measure Names]' />
              <shape column='[federated.02tkfik1w8c7dw169z8yt1kdgh39].[usr:Calculation_600104674935373854:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02tkfik1w8c7dw169z8yt1kdgh39].[Multiple Values] + [federated.02tkfik1w8c7dw169z8yt1kdgh39].[sum:Sales:qk])</rows>
        <cols>[federated.02tkfik1w8c7dw169z8yt1kdgh39].[tqr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Seg-Donuts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Metrics (Sample 3)' name='federated.1bunone17ypt3v12pacz21rb5jx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1bunone17ypt3v12pacz21rb5jx8'>
            <column caption='0' datatype='integer' name='[Calculation_600104674914955286]' role='measure' type='quantitative' user:unnamed='Seg-Donuts'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_600104674914975768]' role='measure' type='quantitative' user:unnamed='Seg-Donuts'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='1-AVG([Metric Value])' datatype='real' name='[Calculation_600104674916175899]' role='measure' type='quantitative' user:unnamed='Seg-Donuts'>
              <calculation class='tableau' formula='1-AVG([Metric Value])' />
            </column>
            <column datatype='real' name='[Metric Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metric]' role='dimension' type='nominal' />
            <column-instance column='[Metric Value]' derivation='Avg' name='[avg:Metric Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric]' derivation='None' name='[none:Metric:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600104674914955286]' derivation='Sum' name='[sum:Calculation_600104674914955286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600104674914975768]' derivation='Sum' name='[sum:Calculation_600104674914975768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600104674916175899]' derivation='User' name='[usr:Calculation_600104674916175899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bunone17ypt3v12pacz21rb5jx8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bunone17ypt3v12pacz21rb5jx8].[avg:Metric Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bunone17ypt3v12pacz21rb5jx8].[usr:Calculation_600104674916175899:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bunone17ypt3v12pacz21rb5jx8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bunone17ypt3v12pacz21rb5jx8].[avg:Metric Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bunone17ypt3v12pacz21rb5jx8].[usr:Calculation_600104674916175899:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bunone17ypt3v12pacz21rb5jx8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bunone17ypt3v12pacz21rb5jx8].[sum:Calculation_600104674914955286:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1bunone17ypt3v12pacz21rb5jx8].[Multiple Values]' />
              <color column='[federated.1bunone17ypt3v12pacz21rb5jx8].[:Measure Names]' />
              <color column='[federated.1bunone17ypt3v12pacz21rb5jx8].[none:Metric:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bunone17ypt3v12pacz21rb5jx8].[sum:Calculation_600104674914975768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bunone17ypt3v12pacz21rb5jx8].[none:Metric:nk]' />
              <text column='[federated.1bunone17ypt3v12pacz21rb5jx8].[avg:Metric Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='8'><![CDATA[<[federated.1bunone17ypt3v12pacz21rb5jx8].[none:Metric:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[  <[federated.1bunone17ypt3v12pacz21rb5jx8].[avg:Metric Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bunone17ypt3v12pacz21rb5jx8].[none:Metric:nk]</rows>
        <cols>([federated.1bunone17ypt3v12pacz21rb5jx8].[sum:Calculation_600104674914955286:qk] + [federated.1bunone17ypt3v12pacz21rb5jx8].[sum:Calculation_600104674914975768:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.02tkfik1w8c7dw169z8yt1kdgh39' />
          </datasources>
          <datasource-dependencies datasource='federated.02tkfik1w8c7dw169z8yt1kdgh39'>
            <column caption='Quarter-Year' datatype='string' name='[Calculation_600104674937024543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Order Date])) + &quot; Q&quot; + STR(QUARTER([Order Date]))' />
            </column>
            <column caption='Quarter-year (seq)' datatype='integer' name='[Calculation_600104674951974952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Calculation_600104674937024543], 4))*4 + INT(RIGHT([Calculation_600104674937024543], 1))' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_600104674937024543]' derivation='None' name='[none:Calculation_600104674937024543:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600104674951974952]' derivation='None' name='[none:Calculation_600104674951974952:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02tkfik1w8c7dw169z8yt1kdgh39].[none:Calculation_600104674937024543:nk]' filter-group='3'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_600104674951974952])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_600104674937024543:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
            <target field='[federated.02tkfik1w8c7dw169z8yt1kdgh39].[none:Calculation_600104674937024543:nk]' />
          </filter>
          <slices>
            <column>[federated.02tkfik1w8c7dw169z8yt1kdgh39].[none:Calculation_600104674937024543:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02tkfik1w8c7dw169z8yt1kdgh39].[none:Calculation_600104674937024543:nk] / [federated.02tkfik1w8c7dw169z8yt1kdgh39].[none:Calculation_600104674951974952:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Spark-Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.02tkfik1w8c7dw169z8yt1kdgh39' />
          </datasources>
          <datasource-dependencies datasource='federated.02tkfik1w8c7dw169z8yt1kdgh39'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02tkfik1w8c7dw169z8yt1kdgh39].[tmn:Order Date:qk]' included-values='in-range'>
            <min>#2024-10-01 00:00:00#</min>
            <max>#2024-10-31 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.02tkfik1w8c7dw169z8yt1kdgh39].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02tkfik1w8c7dw169z8yt1kdgh39].[ctd:Customer ID:qk]</rows>
        <cols>[federated.02tkfik1w8c7dw169z8yt1kdgh39].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spark-Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.02tkfik1w8c7dw169z8yt1kdgh39' />
          </datasources>
          <datasource-dependencies datasource='federated.02tkfik1w8c7dw169z8yt1kdgh39'>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Returns]' role='measure' type='quantitative' />
            <column-instance column='[Returns]' derivation='Sum' name='[sum:Returns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02tkfik1w8c7dw169z8yt1kdgh39].[tmn:Order Date:qk]' included-values='in-range'>
            <min>#2024-10-01 00:00:00#</min>
            <max>#2024-10-31 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.02tkfik1w8c7dw169z8yt1kdgh39].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02tkfik1w8c7dw169z8yt1kdgh39].[sum:Returns:qk]</rows>
        <cols>[federated.02tkfik1w8c7dw169z8yt1kdgh39].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spark-Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.02tkfik1w8c7dw169z8yt1kdgh39' />
          </datasources>
          <datasource-dependencies datasource='federated.02tkfik1w8c7dw169z8yt1kdgh39'>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02tkfik1w8c7dw169z8yt1kdgh39].[tmn:Order Date:qk]' included-values='in-range'>
            <min>#2024-10-01 00:00:00#</min>
            <max>#2024-10-31 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.02tkfik1w8c7dw169z8yt1kdgh39].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02tkfik1w8c7dw169z8yt1kdgh39].[sum:Sales:qk]</rows>
        <cols>[federated.02tkfik1w8c7dw169z8yt1kdgh39].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spark-orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.02tkfik1w8c7dw169z8yt1kdgh39' />
          </datasources>
          <datasource-dependencies datasource='federated.02tkfik1w8c7dw169z8yt1kdgh39'>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02tkfik1w8c7dw169z8yt1kdgh39].[tmn:Order Date:qk]' included-values='in-range'>
            <min>#2024-10-01 00:00:00#</min>
            <max>#2024-10-31 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.02tkfik1w8c7dw169z8yt1kdgh39].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02tkfik1w8c7dw169z8yt1kdgh39].[ctd:Order ID:qk]</rows>
        <cols>[federated.02tkfik1w8c7dw169z8yt1kdgh39].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cost bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cost Data (Sample 3)' name='federated.0jo38rm17deu9j12rdf3g0qzcjz8' />
            <datasource caption='Order-Sales Data (Sample 3)' name='federated.02tkfik1w8c7dw169z8yt1kdgh39' />
          </datasources>
          <datasource-dependencies datasource='federated.02tkfik1w8c7dw169z8yt1kdgh39'>
            <column caption='Quarter-Year' datatype='string' name='[Calculation_600104674937024543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Order Date])) + &quot; Q&quot; + STR(QUARTER([Order Date]))' />
            </column>
            <column caption='Quarter-year (seq)' datatype='integer' name='[Calculation_600104674951974952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Calculation_600104674937024543], 4))*4 + INT(RIGHT([Calculation_600104674937024543], 1))' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_600104674937024543]' derivation='None' name='[none:Calculation_600104674937024543:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jo38rm17deu9j12rdf3g0qzcjz8'>
            <column caption='0' datatype='integer' name='[Calculation_600104674943819812]' role='measure' type='quantitative' user:unnamed='cost bar'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='-SUM([Cost])' datatype='real' name='[Calculation_600104674943930405]' role='measure' type='quantitative' user:unnamed='cost bar'>
              <calculation class='tableau' formula='-SUM([Cost])' />
            </column>
            <column caption='-SUM([Cost])' datatype='real' name='[Calculation_600104674943983654]' role='measure' type='quantitative' user:unnamed='cost bar'>
              <calculation class='tableau' formula='-SUM([Cost])' />
            </column>
            <column caption='Max Cost' datatype='boolean' name='[Calculation_600104674944221223]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Cost])) = SUM([Cost])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter-Year]' role='dimension' type='nominal' />
            <column-instance column='[Quarter-Year]' derivation='None' name='[none:Quarter-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600104674943819812]' derivation='Sum' name='[sum:Calculation_600104674943819812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600104674943930405]' derivation='User' name='[usr:Calculation_600104674943930405:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600104674943983654]' derivation='User' name='[usr:Calculation_600104674943983654:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600104674944221223]' derivation='User' name='[usr:Calculation_600104674944221223:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02tkfik1w8c7dw169z8yt1kdgh39].[none:Calculation_600104674937024543:nk]' filter-group='3'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_600104674951974952])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_600104674937024543:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
            <target field='[federated.0jo38rm17deu9j12rdf3g0qzcjz8].[none:Quarter-Year:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0jo38rm17deu9j12rdf3g0qzcjz8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jo38rm17deu9j12rdf3g0qzcjz8].[usr:Calculation_600104674943930405:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jo38rm17deu9j12rdf3g0qzcjz8].[sum:Calculation_600104674943819812:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jo38rm17deu9j12rdf3g0qzcjz8].[:Measure Names]</column>
            <column>[federated.02tkfik1w8c7dw169z8yt1kdgh39].[none:Calculation_600104674937024543:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jo38rm17deu9j12rdf3g0qzcjz8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0jo38rm17deu9j12rdf3g0qzcjz8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jo38rm17deu9j12rdf3g0qzcjz8].[usr:Calculation_600104674943983654:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0jo38rm17deu9j12rdf3g0qzcjz8].[usr:Calculation_600104674944221223:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jo38rm17deu9j12rdf3g0qzcjz8].[Multiple Values] + [federated.0jo38rm17deu9j12rdf3g0qzcjz8].[usr:Calculation_600104674943983654:qk])</rows>
        <cols>[federated.0jo38rm17deu9j12rdf3g0qzcjz8].[none:Quarter-Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Orders'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='860' maxwidth='1300' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='112420' id='3' is-centered='0' is-scaled='1' param='C:/Users/Nida/OneDrive/Videos/CV PROJECTS FILES/Orange - Red Background.png' type-v2='bitmap' w='92692' x='0' y='0' />
        <zone h='110032' id='4' name='OV-Back' show-title='false' w='98923' x='0' y='2389' />
        <zone h='7022' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27923' x='7615' y='9129'>
          <zone forceUpdate='true' h='7007' id='7' type-v2='text' w='9308' x='7615' y='9076'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Overview</run>
            </formatted-text>
          </zone>
          <zone h='7007' id='5' type-v2='dashboard-object' w='9308' x='16923' y='9076'>
            <button action='tabdoc:goto-sheet window-id=&quot;{00E3374F-314F-4A50-9618-638DC7EBA370}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Sales</caption>
                <button-caption-font-style fontcolor='#666666' fontname='Tableau Medium' fontsize='14' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7007' id='6' type-v2='dashboard-object' w='9307' x='26231' y='9076'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DE40FEAB-CA71-4611-B81B-BC46C8B9A3CC}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Orders</caption>
                <button-caption-font-style fontcolor='#666666' fontname='Tableau Medium' fontsize='14' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='9236' id='9' name='KPI Metrics/values' show-title='false' w='57923' x='5538' y='16242' />
        <zone h='9554' id='10' name='Spark-Sales' show-title='false' w='11231' x='5154' y='25159' />
        <zone h='9554' id='11' name='Spark-orders' show-title='false' w='12154' x='18462' y='25637' />
        <zone h='9236' id='12' name='Spark-Customer' show-title='false' w='13308' x='32308' y='25637' />
        <zone h='8599' id='13' name='Spark-Returns' show-title='false' w='11385' x='47692' y='25796' />
        <zone h='18949' id='14' type-v2='text' w='154' x='17308' y='16083'>
        </zone>
        <zone h='54777' id='15' name='Seg-Donuts' show-title='false' w='9923' x='4769' y='37739' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview (2)'>
      <size maxheight='860' maxwidth='1300' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='112420' id='3' is-centered='0' is-scaled='1' param='C:/Users/Nida/OneDrive/Videos/CV PROJECTS FILES/Orange - Red Background.png' type-v2='bitmap' w='92692' x='0' y='0' />
        <zone h='110032' id='4' name='OV-Back' show-title='false' w='98923' x='0' y='2389' />
        <zone h='8917' id='9' name='KPI Metrics/values' show-title='false' w='58385' x='5538' y='16242' />
        <zone h='9554' id='10' name='Spark-Sales' show-title='false' w='11231' x='5615' y='25159' />
        <zone h='9554' id='11' name='Spark-orders' show-title='false' w='12154' x='19462' y='25637' />
        <zone h='9236' id='12' name='Spark-Customer' show-title='false' w='13308' x='33692' y='26274' />
        <zone h='8599' id='13' name='Spark-Returns' show-title='false' w='11385' x='49077' y='25000' />
        <zone h='18949' id='14' type-v2='text' w='154' x='18077' y='15764'>
        </zone>
        <zone h='18949' id='15' type-v2='text' w='154' x='32692' y='15764'>
        </zone>
        <zone h='18949' id='16' type-v2='text' w='154' x='47692' y='15605'>
        </zone>
        <zone forceUpdate='true' h='6210' id='7' type-v2='text' w='11385' x='5538' y='5573'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Overview</run>
          </formatted-text>
        </zone>
        <zone h='8280' id='5' type-v2='dashboard-object' w='12615' x='17923' y='4459'>
          <button action='tabdoc:goto-sheet window-id=&quot;{00E3374F-314F-4A50-9618-638DC7EBA370}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Medium' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8280' id='6' type-v2='dashboard-object' w='10462' x='29538' y='4777'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DE40FEAB-CA71-4611-B81B-BC46C8B9A3CC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Orders</caption>
              <button-caption-font-style fontcolor='#666666' fontname='Tableau Medium' fontsize='14' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7484' id='17' is-centered='0' is-scaled='1' param='C:/Users/Nida/Downloads/Sales Icon.png' type-v2='bitmap' w='3769' x='13154' y='16561' />
        <zone h='7484' id='18' is-centered='0' is-scaled='1' param='C:/Users/Nida/Downloads/Orders Icon.png' type-v2='bitmap' w='3769' x='27462' y='16561' />
        <zone h='7484' id='19' is-centered='0' is-scaled='1' param='C:/Users/Nida/Downloads/Customer Icon.png' type-v2='bitmap' w='3769' x='43231' y='16879' />
        <zone h='7484' id='20' is-centered='0' is-scaled='1' param='C:/Users/Nida/Downloads/Returns Icon.png' type-v2='bitmap' w='3769' x='56769' y='16401' />
        <zone h='56210' id='21' name='Seg-Donuts' show-title='false' w='11077' x='4462' y='36465' />
        <zone h='318' id='22' type-v2='text' w='10769' x='4615' y='49841'>
        </zone>
        <zone h='318' id='23' type-v2='text' w='10846' x='4615' y='49841'>
        </zone>
        <zone h='318' id='24' type-v2='text' w='10769' x='4615' y='49841'>
        </zone>
        <zone h='318' id='25' type-v2='text' w='10769' x='4615' y='49841'>
        </zone>
        <zone h='318' id='26' type-v2='text' w='10769' x='4615' y='64172'>
        </zone>
        <zone h='318' id='27' type-v2='text' w='10769' x='4615' y='78662'>
        </zone>
        <zone h='20223' id='28' name='Sales Bar' show-title='false' w='41923' x='17692' y='43471' />
        <zone h='23408' id='31' name='cost bar' show-title='false' w='42385' x='17538' y='69586' />
        <zone h='5096' id='32' type-v2='text' w='10692' x='18077' y='38217'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>Sales &amp; Cost</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4618' id='33' type-v2='text' w='3385' x='17769' y='63854'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Net</run>
          </formatted-text>
        </zone>
        <zone h='6688' id='30' name='Net' show-title='false' w='39538' x='20692' y='63057' />
        <zone h='37261' id='35' name='Bars with Bubbles' show-title='false' w='22615' x='60769' y='54459' />
        <zone forceUpdate='true' h='4777' id='36' type-v2='text' w='15462' x='63769' y='11306'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>GPM By Segment</run>
          </formatted-text>
        </zone>
        <zone h='29777' id='37' name='Radial Chart' show-title='false' w='19000' x='63462' y='16879' />
        <zone forceUpdate='true' h='4459' id='38' type-v2='text' w='14308' x='63154' y='50478'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Regular' fontsize='14'>Cost Breakdown</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
